{
	"nolint": [],
	"nopack": [],
	"includeSmallLoader": [
		"main"
	],
	"packageList": {
		"main": [
			"libs/jquery/dist/jquery",
			"libs/lodash/dist/lodash.underscore",
			"libs/backbone/backbone",
			"css3animations/namespace",
			"css3animations/selectanimation",

			"libs/prism/code",
			"libs/prism/components",
			"libs/prism/prism",
			"libs/prism/prism-css.min",
			"libs/prism/prism-javascript.min",
			"libs/prism/prism-markup.min",
			"libs/prism/prism-scss.min",

			"css3animations/init"
		]
	},
	"name": "Prototype",
	"obfuscate": true
}